<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HonNet - 無名の自分だからこその答えをお題に投稿するSNS・チャットサイト！</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta name="description" content="HonNe!で無名の状態で「お題」に答える自由・新感覚なチャットサイト!">
		<link rel="apple-touch-icon" href="HonNe!.png">
		<meta name="apple-mobile-web-app-title" content="HonNet">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="shortcut icon" type="image/png" href="HonNe!.png"/>
		<style>
			body {
				background: #fafbfc;
				margin: 0;
				font-family: sans-serif;
			}
			#proport{
				position: fixed;
				bottom: 200px;
				width: 100%;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.btn, button {
				-webkit-appearance: button;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #24292e;
				background-color: #eff3f6;
				background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-repeat: repeat-x;
				background-position: -1px -1px;
				background-size: 110% 110%;
				border: 1px solid rgba(27,31,35,0.2);
				border-radius: 0.25em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 95%;
				margin: 5px;
			}
			.texput {
				min-height: 34px;
				padding: 0px 8px;
				font-size: 14px;
				line-height: 20px;
				color: #24292e;
				vertical-align: middle;
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: right 8px center;
				border: 1px solid #d1d5da;
				border-radius: 3px;
				outline: none;
				box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
				width: 93.5%;
			}
			.msg {
				text-align: center;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
				background: #f1f8ff;
				border: 1px solid #c8e1ff;
				border-radius: 3px;
				margin-top: 10px;
			}
			.purp {
				background-color: #5260B0;
				background-image: -webkit-linear-gradient(270deg, #6576C6 0%, #39469C 90%);
				background-image: linear-gradient(-180deg, #6576C6 0%, #39469C 90%);
				color: #ffffff;
			}
			#navix {
				position: fixed;
				top: 0;
				background: #39469C;
				width: 100%;
				color: white;
				font-size: 35px;
				font-family: monospace;
				padding: 0px 0px 5px 0px;
				box-shadow: 0px 3px 10px #6576C6;
			}
			#list {
				margin-top: 50px;
				background: #f1f1f1;
				width: 90%;
				padding: 8px;
				margin-left: auto;
				margin-right: auto;
				border: 1px #bfbfbf solid;
				border-radius: 3px;
				text-align: center;
				font-family: sans-serif;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#splash {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100vh;
				background: #ffffff;
				text-align: center;
				color: #ffffff;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#odai {
				font-size: 20px;
			}
			#input {
				position: fixed;
				top: 0;
				width: 100%;
				background: #f1f1f1;
				box-shadow: 0px 5px 5px #888888;
				z-index: 500;
			}
			#results {
				margin-top: 350px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center;" id="input">
			<br>
			<span id="odai"><strong>お題 : ひまな時、何をする？</strong></span><br>
			<span id="awards">選ばれた投稿の投稿者には５万円！</span><br><br>
			<div id="ussis"><input id="username" type="text" placeholder="ニックネーム" value="無名さん" class="texput"><br/><br></div>
			<input id="text" type="text" placeholder="答え" class="texput"><br><br>
			<div id="billis"><input id="idbill" type="text" placeholder="ID (オプショナル：返信・いいね・稼ぐの機能が使えます)" class="texput"><br/><br></div>
			<button id="post" class="btn purp">投稿</button><br>
			<br>
		</div>
		<div id="results"></div>
		<div id="scrollis">©2017 BitFinity Inc</div>
		<script>
			setTimeout( function () {
				document.getElementById("splash").style.display = "none";
			}, 2000) 
			window.scrollTo(0,document.body.scrollHeight);
			var myFirebase = new Firebase('https://honne-a16b2.firebaseio.com');
			var usernameInput = document.querySelector('#username');
			var textInput = document.querySelector('#text');
			var postButton = document.querySelector('#post');
			var idnix = document.querySelector('#idbill');
			
			postButton.addEventListener("click", function() {
				var msgUser = usernameInput.value;
				var msgText = textInput.value;
				var idText = idnix.value;
				
				myFirebase.push({username:msgUser, text:msgText, id:idText});
				textInput.value = "";
				document.getElementById("billis").style.display = "none";
				document.getElementById("ussis").style.display = "none";
			});
			
			var startListening = function() {
				myFirebase.on('child_added', function(snapshot) {
					var msg = snapshot.val();
					var msgUsernameElement = document.createElement("button");
					msgUsernameElement.textContent = msg.username + "(id:" + msg.id +")";
					
					var msgTextElement = document.createElement("p");
					msgTextElement.textContent = msg.text;
					
					var msgElement = document.createElement("div");
					msgElement.appendChild(msgUsernameElement);
					msgElement.appendChild(msgTextElement);
					msgElement.className = "msg";
					document.getElementById("results").appendChild(msgElement);
					
					document.getElementById("results").appendChild(msgElement);
					window.scrollTo(0,document.body.scrollHeight);
				});
			}
			startListening();
		</script>
		<div id="splash">
			<br><br>
			<img src="HonNe!.png" height="100px">
		</div>
	</body>
</html>
